#BlueJ class context
comment0.target=Bloon
comment0.text=\r\n\ Base\ Bloon\ class.\r\n
comment1.params=speed\ health\ direction\ laneY\ nextTier
comment1.target=Bloon(double,\ int,\ int,\ int,\ java.lang.Class)
comment2.params=
comment2.target=void\ act()
comment3.params=dmg
comment3.target=void\ takeDamage(int)
comment3.text=Reduce\ health\ when\ hit
comment4.params=
comment4.target=void\ pop()
comment5.params=
comment5.target=java.lang.Class\ getChildTier()
comment5.text=Child\ tier\ class\ for\ next\ tier\ (override\ if\ needed)
comment6.params=
comment6.target=void\ checkCollisionWithMonkey()
comment7.params=
comment7.target=void\ checkOutOfBounds()
comment7.text=Remove\ if\ out\ of\ world\ bounds
numComments=8
