#BlueJ class context
comment0.target=BloonWorld
comment1.params=
comment1.target=BloonWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnBloons()
comment4.params=
comment4.target=void\ spawnMonkeys()
comment5.params=m
comment5.target=void\ addMonkey(Monkey)
comment6.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing
comment6.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ BloonSpawner[],\ int,\ int,\ int,\ int)
comment7.params=actors\ world
comment7.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
numComments=8
