#BlueJ class context
comment0.target=BloonWorld
comment1.params=bloonType1\ bloonType2\ monkeyType
comment1.target=void\ enableDevMode(java.lang.Class,\ java.lang.Class,\ java.lang.Class)
comment10.params=
comment10.target=int[]\ getLanePositions()
comment11.params=
comment11.target=void\ triggerRandomIceBlast()
comment11.text=\r\n\ Occasionally\ triggers\ a\ fullscreen\ ice\ blast\ effect.\r\n
comment2.params=
comment2.target=BloonWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnBloons()
comment5.params=
comment5.target=void\ spawnMonkeys()
comment6.params=m
comment6.target=void\ addMonkey(Monkey)
comment7.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing
comment7.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ BloonSpawner[],\ int,\ int,\ int,\ int)
comment8.params=actorsToSort\ world
comment8.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment8.text=\r\n\ Z-sort\ so\ actors\ with\ higher\ Y\ (lower\ on\ screen)\ render\ in\ front.\r\n\ Uses\ precise\ Y\ for\ SuperSmoothMover\ when\ available.\ Stable\ for\ ties.\r\n
comment9.params=v
comment9.target=int\ roundAwayFromZero(double)
comment9.text=Helper\:\ symmetric\ rounding\ that\ rounds\ halves\ away\ from\ zero.
numComments=12
