#BlueJ class context
comment0.target=BloonWorld
comment1.params=bloonType\ monkeyType
comment1.target=void\ enableDevMode(java.lang.Class,\ java.lang.Class)
comment10.params=v
comment10.target=int\ roundAwayFromZero(double)
comment10.text=Helper\:\ symmetric\ rounding\ that\ rounds\ halves\ away\ from\ zero.
comment2.params=
comment2.target=void\ disableDevMode()
comment3.params=
comment3.target=BloonWorld()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ spawnBloons()
comment6.params=
comment6.target=void\ spawnMonkeys()
comment7.params=m
comment7.target=void\ addMonkey(Monkey)
comment8.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing
comment8.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ BloonSpawner[],\ int,\ int,\ int,\ int)
comment9.params=actorsToSort\ world
comment9.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment9.text=\r\n\ Z-sort\ so\ actors\ with\ higher\ Y\ (lower\ on\ screen)\ render\ in\ front.\r\n\ Uses\ precise\ Y\ for\ SuperSmoothMover\ when\ available.\ Stable\ for\ ties.\r\n
numComments=11
