#BlueJ class context
comment0.target=Bloon
comment0.text=\r\n\ Base\ Bloon\ class.\r\n
comment1.params=type\ active
comment1.target=void\ setTemporaryImmunity(DamageType,\ boolean)
comment10.params=duration
comment10.target=void\ applyFreeze(int)
comment11.params=
comment11.target=void\ updateImageDirection()
comment12.params=newDirection
comment12.target=void\ setDirection(int)
comment13.params=
comment13.target=void\ handleTrafficLogic()
comment14.params=distance
comment14.target=Bloon\ getBloonAhead(int)
comment15.params=
comment15.target=void\ tryLaneChange()
comment2.params=speed\ health\ direction\ laneY\ nextTier
comment2.target=Bloon(double,\ int,\ int,\ int,\ java.lang.Class)
comment3.params=
comment3.target=void\ act()
comment4.params=dmg\ type
comment4.target=void\ takeDamage(int,\ DamageType)
comment5.params=
comment5.target=void\ pop()
comment6.params=
comment6.target=java.lang.Class\ getChildTier()
comment6.text=Child\ tier\ class\ for\ next\ tier\ (override\ if\ needed)
comment7.params=
comment7.target=void\ checkCollisionWithMonkey()
comment8.params=
comment8.target=void\ checkOutOfBounds()
comment8.text=Remove\ if\ out\ of\ world\ bounds
comment9.params=type
comment9.target=boolean\ isImmuneTo(DamageType)
numComments=16
