#BlueJ class context
comment0.target=Monkey
comment0.text=\r\n\ The\ {@code\ Monkey}\ class\ is\ the\ abstract\ base\ for\ all\ monkey\ units\ in\ the\ game.\r\n\ <p>\r\n\ Monkeys\ patrol\ vertically\ across\ their\ lane\ and\ automatically\ detect\ and\ attack\r\n\ nearby\ bloons\ within\ their\ range.\ When\ no\ bloons\ are\ nearby,\ they\ continue\ moving.\r\n\ <p>\r\n\ This\ base\ class\ handles\ movement,\ targeting,\ firing,\ health/damage,\r\n\ and\ despawning\ logic.\ Subclasses\ only\ need\ to\ define\ visuals\ and\ specific\ projectile\ types.\r\n\r\n\ <p><b>Key\ features\:</b>\r\n\ <ul>\r\n\ \ \ <li>Automatic\ targeting\ and\ projectile\ firing</li>\r\n\ \ \ <li>Dynamic\ movement\ logic\ when\ bloons\ are\ or\ aren\u2019t\ present</li>\r\n\ \ \ <li>Health\ and\ death\ management</li>\r\n\ \ \ <li>Flexible\ projectile\ system\ using\ reflection\ or\ subclass\ creation</li>\r\n\ </ul>\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Default\ act\ method\ called\ every\ frame.\r\n\ Handles\ movement,\ targeting,\ firing,\ death,\ and\ despawning.\r\n
comment10.params=
comment10.target=void\ checkDeath()
comment10.text=\r\n\ Checks\ if\ the\ monkey\ should\ be\ removed\ due\ to\ death.\r\n
comment11.params=
comment11.target=void\ checkOutOfBounds()
comment11.text=Remove\ if\ out\ of\ world\ bounds
comment12.params=target
comment12.target=void\ faceTarget(Bloon)
comment12.text=\r\n\ Rotates\ the\ monkey\ to\ face\ a\ target\ for\ aiming\ visuals\ only.\r\n\r\n\ @param\ target\ the\ bloon\ to\ face\r\n
comment13.params=y
comment13.target=void\ setDespawnY(int)
comment13.text=\r\n\ Sets\ the\ Y-coordinate\ at\ which\ the\ monkey\ will\ despawn.\r\n\r\n\ @param\ y\ Y-coordinate\ for\ despawn\r\n
comment2.params=
comment2.target=boolean\ bloonsInFront()
comment2.text=\r\n\ Checks\ if\ any\ bloons\ are\ roughly\ ahead\ within\ a\ certain\ distance.\r\n\r\n\ @return\ true\ if\ there\ are\ bloons\ ahead,\ false\ otherwise\r\n
comment3.params=
comment3.target=void\ attackNearest()
comment3.text=Handles\ attacking\ logic
comment4.params=
comment4.target=void\ walkAcrossStreet()
comment4.text=Move\ forward\ if\ coast\ is\ clear
comment5.params=
comment5.target=Bloon\ getNearestBloon()
comment5.text=\r\n\ Returns\ the\ nearest\ bloon\ within\ attack\ range.\r\n\r\n\ @return\ nearest\ Bloon\ or\ null\ if\ none\ in\ range\r\n
comment6.params=a
comment6.target=double\ distanceTo(greenfoot.Actor)
comment6.text=\r\n\ Calculates\ Euclidean\ distance\ to\ another\ actor.\r\n\r\n\ @param\ a\ the\ target\ actor\r\n\ @return\ distance\ in\ pixels\r\n
comment7.params=target
comment7.target=void\ fireAt(Bloon)
comment7.text=\r\n\ Fires\ a\ projectile\ at\ the\ specified\ target.\r\n\r\n\ @param\ target\ the\ bloon\ to\ attack\r\n
comment8.params=dmg
comment8.target=void\ takeDamage(int)
comment8.text=\r\n\ Reduces\ health\ by\ the\ specified\ damage\ and\ plays\ a\ blood\ effect.\r\n\r\n\ @param\ dmg\ amount\ of\ damage\ taken\r\n
comment9.params=
comment9.target=void\ die()
comment9.text=\r\n\ Removes\ this\ monkey\ from\ the\ world\ immediately.\r\n
numComments=14
