#BlueJ class context
comment0.target=Monkey
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkDeath()
comment11.params=
comment11.target=void\ checkOutOfBounds()
comment11.text=Remove\ if\ out\ of\ world\ bounds
comment12.params=target
comment12.target=void\ faceTarget(Bloon)
comment12.text=Rotates\ the\ image\ to\ face\ the\ target,\ but\ keeps\ its\ movement\ direction\ unchanged
comment13.params=y
comment13.target=void\ setDespawnY(int)
comment2.params=
comment2.target=boolean\ bloonsInFront()
comment2.text=Returns\ true\ if\ there\ are\ any\ bloons\ roughly\ ahead\ within\ a\ certain\ distance.
comment3.params=
comment3.target=void\ attackNearest()
comment3.text=Handles\ attacking\ logic
comment4.params=
comment4.target=void\ walkAcrossStreet()
comment4.text=Move\ forward\ if\ coast\ is\ clear
comment5.params=
comment5.target=Bloon\ getNearestBloon()
comment5.text=Find\ nearest\ Bloon\ within\ attack\ range
comment6.params=a
comment6.target=double\ distanceTo(greenfoot.Actor)
comment7.params=target
comment7.target=void\ fireAt(Bloon)
comment8.params=dmg
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=void\ die()
numComments=14
